@import "../utilities/mixins"

$section-padding: 3rem 1.5rem !default
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
  .flex-container 
    padding: 0
    margin: 0
    list-style: none
    -ms-box-orient: horizontal
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex
  .flex-item
    width: 22%
    margin: 10px
    border: 1px solid #D9E5E6
    border-radius: 8px
    align-content: stretch
  .flex-header
    background-color: #D9E5E6
    padding: 5px
    color: $purple
    font-weight: $weight-bold
    font-size: $size-7
  .wrap    
    -webkit-flex-wrap: wrap
    flex-wrap: wrap